# Springboot

./: README.md
apic/: pom.xml
apic/03_eureka_consumer/: 03_eureka_consumer.eml  pom.xml
apic/03_eureka_consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
apic/03_eureka_consumer/src/main/resources/: application.yml
apic/04_config_server/: pom.xml
apic/04_config_server/src/main/java/com/example/demo/: Application.java
apic/04_config_server/src/main/resources/: application.yml
apic/04_feign_consumer/: pom.xml
apic/04_feign_consumer/src/main/java/com/example/demo/: DemoApplication.java
apic/04_feign_consumer/src/main/java/com/example/demo/FeignInterface/: FeignInterface.java
apic/04_feign_consumer/src/main/java/com/example/demo/controller/: DemoController.java
apic/04_feign_consumer/src/main/resources/: application.yml
apic/05_config_client/: pom.xml
apic/05_config_client/src/main/java/com/example/demo/: Application.java
apic/05_config_client/src/main/java/com/example/demo/controller/: DemoController.java
apic/05_config_client/src/main/resources/: bootstrap.yml
apic/06_eureka_cluster_server/: pom.xml
apic/06_eureka_cluster_server/src/main/java/com/example/simpl/: Application.java
apic/06_eureka_cluster_server/src/main/resources/: application.yml
apic/06_eureka_cluster_server/src/test/java/com/example/simpl/: ApplicationTests.java
apic/07_eureka_protection/: pom.xml
apic/07_eureka_protection/src/main/java/com/example/demo/: Application.java
apic/07_eureka_protection/src/main/resources/: application.yml
apic/08_zuul/: pom.xml
apic/08_zuul/src/main/java/com/example/demo/: Application.java
apic/08_zuul/src/main/java/com/example/demo/controller/: UserController.java
apic/08_zuul/src/main/java/com/example/demo/filter/: MyFilter.java
apic/08_zuul/src/main/resources/: application.yml
apic/09_eureka_produce/: pom.xml
apic/09_eureka_produce/src/main/java/com/example/: EurekaApplication.java
apic/09_eureka_produce/src/main/java/com/example/controller/: OfferController.java
apic/09_eureka_produce/src/main/java/com/example/vo/: User.java
apic/09_eureka_produce/src/main/resources/: application.yml
apic/10_Ribbon/: pom.xml
apic/10_Ribbon/src/main/java/com/example/demo/: Application.java
apic/10_Ribbon/src/main/java/com/example/demo/controller/: ConsumerController.java
apic/10_Ribbon/src/main/java/com/example/demo/vo/: User.java
apic/10_Ribbon/src/main/resources/: application.yml
apic/11_springboot_swagger/: pom.xml
apic/11_springboot_swagger/src/main/java/com/example/demo/: AppSwagger.java
apic/11_springboot_swagger/src/main/java/com/example/demo/config/: SwaggerConfig.java
apic/11_springboot_swagger/src/main/java/com/example/demo/controller/: DemoController.java  SwaggerController.java
apic/11_springboot_swagger/src/main/resources/: application.yml
apic/12_hystrix/: pom.xml
apic/12_hystrix/src/main/java/com/example/demo/: DemoApplication.java
apic/12_hystrix/src/main/java/com/example/demo/controller/: DemoController.java
apic/12_hystrix/src/main/resources/: application.yml
apic/13_amqp/: pom.xml
apic/13_amqp/src/main/java/com/example/demo/controller/: ConsumerController.java  ProduceController.java
apic/13_amqp/src/main/resources/: application.yml
apic/14_bus_amqp/: pom.xml
apic/14_bus_amqp/src/main/java/com/example/demo/config/: RabbitConfig.java
apic/14_bus_amqp/src/main/resources/: bootstrap.yml
apic/15_bus_amqp_bak/: pom.xml
apic/15_bus_amqp_bak/src/main/java/com/example/demo/controller/: DemoController.java
apic/15_bus_amqp_bak/src/main/resources/: bootstrap.yml
apic/16_stream_producer/: pom.xml
apic/16_stream_producer/src/main/resources/: application.yml
apic/17_stream_recever/: pom.xml
apic/17_stream_recever/src/main/java/com/example/demo/controller/: ReceverController.java
apic/17_stream_recever/src/main/resources/: application.yml
apic/18_stream_producer_group_partition/: pom.xml
apic/18_stream_producer_group_partition/src/main/java/com/example/demo/controller/: ProducerController.java
apic/18_stream_producer_group_partition/src/main/resources/: application.yml
apic/19_stream_recever_group_partition/: pom.xml
apic/19_stream_recever_group_partition/src/main/resources/: application.yml
apic/20_stream_recever_group_partition/: pom.xml
apic/20_stream_recever_group_partition/src/main/resources/: application.yml
apic/apic_bridge/: pom.xml
apic/apic_bridge/src/main/java/com/example/: EurekaApplication.java
apic/apic_bridge/src/main/java/com/example/controller/: OfferController.java
apic/apic_bridge/src/main/resources/: application.yml
apic/apic_eureka/: pom.xml
apic/apic_eureka/src/main/java/com/example/: EurekaApplication.java
apic/apic_eureka/src/main/resources/: application.yml
apic/apic_getway/: pom.xml
apic/apic_getway/getway_portal/: pom.xml
apic/apic_livedata/: pom.xml
apic/apic_livedata/livedata_portal/: pom.xml
apic/apic_livedata/livedata_portal/src/main/java/com/test/user/: Application.java
apic/apic_livedata/livedata_portal/src/main/resources/: db.sql
apic/apic_market/: pom.xml
apic/apic_market/market_portal/: pom.xml
(+6 files in other folders)
